<html>
<head>
	<title>2K15 AH Profiter</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready( function () {
			console.log('loaded');

			$('#button').on('click', function() {
				var playerPrice = parseInt($('#playerPrice').val());
				var flipPrice = Math.ceil((playerPrice/0.85) / 50) * 50;

				var option = parseInt($('#options').val()) / 100;

				var profitPrice = flipPrice;
				profitPrice = Math.ceil((profitPrice + (profitPrice * option))/ 50) * 50;
				
				$("#flipPrice").text('~' + flipPrice);
				$("#profitPrice").text('~' + profitPrice);
			});
		});
	</script>
	<style type="text/css">

	body {
		margin-top: 10px;
		margin-bottom: 10px;
		width: 250px;
		height: 450px;
		margin-left: auto;
		margin-right: auto;
	}

	#main {
		border: dotted red 3px;
		width: 250px;
		height: 500px;
		text-align: center;
	}

	label {
		margin: 5px;
		margin-bottom: 2px;
		font-size: 18px;
		display: block;
	}

	textarea {
		margin-top: 0px;
		font-size: 16px;
		max-width: 130px;
		max-height: 26px;
		min-width: 130px;
		min-height: 26px;
		text-align: center;
	}

	button {
		margin-top: 25px;
		margin-bottom: 15px;
		height: 40px;
		width: 130px;
	}

	h2 {
		text-align: center;
	}

	p {
		text-align: center;
	}

	#special {
		color: red;
		font-weight: bold;
	}

	#green {
		color: green;
		font-weight: bold;
	}

	#flipPrice, #profitPrice {
		margin-top: 5px;
		margin-left: 2px;
		color: red;
		display: inline-block;
		font-weight: bold;
		border: solid green 1px;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-right: 4px;
		padding-left: 4px;
	}

	select {
		vertical-align: middle;
	}

	#info {
		font-size: 12px;
		font-style: italic;
		margin-left: 5px;
		margin-right: 5px;
	}
	</style>
</head>
<body>
	<h2>MyTeam Auction House Helper</h2>
	
	<div id="main">
		<p id="info">Enter the price you bought the player for, and press <span id="special">Calculate</span> to show the minimum price to list the player for to get your money back.</p>
		<label>Player Price</label>
		<textarea id="playerPrice"></textarea>

		<br />
			<button id="button">Calculate</button>
		<br />

		<label>Min. Price to Flip</label>
		<p id="flipPrice">0000000</p>


		<br />
		<hr />
		<br />


		<label>Price to Make Selected Profit</label>
		<p id="info">Choose a % and after pressing <span id="special">Calculate</span> the <span id="green">green</span> box will show the approximate price needed to resell the player to make the selected <span id="special">profit</span>.</p>
		<select id="options">
			  <option value="10">10%</option>
			  <option value="20">20%</option>
			  <option value="30">30%</option>
			  <option value="40">40%</option>
			  <option value="50">50%</option>
			  <option value="60">60%</option>
			  <option value="70">70%</option>
			  <option value="80">80%</option>
			  <option value="90">90%</option>
			  <option value="100">100%</option>
		</select>		
		<p id="profitPrice">0000000</p>

	</div>
</body>
</html>